<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>swich破解大气层双系统 | 雷米的学习记录</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="准备转换器1 准备文件大气层整合SD卡文件，switch驱动文件，电脑发射软件或者手机发射软件，注入文件。 特此提醒：不要使用苹果的Mac系统格式化SD卡和拷贝文件，因为会出现格式不兼容的情况导致后面出现很多系统和游戏报错的问题。请大家使用windows系统。 从大气层0.9.1开始支持虚拟系统，就是双系统，机身一个系统，TF卡一个系统！机身系统可以玩正版游戏，TF卡的虚拟系统可以玩破解游戏！">
<meta property="og:type" content="article">
<meta property="og:title" content="swich破解大气层双系统">
<meta property="og:url" content="http://example.com/2022/01/12/switch-atm/index.html">
<meta property="og:site_name" content="雷米的学习记录">
<meta property="og:description" content="准备转换器1 准备文件大气层整合SD卡文件，switch驱动文件，电脑发射软件或者手机发射软件，注入文件。 特此提醒：不要使用苹果的Mac系统格式化SD卡和拷贝文件，因为会出现格式不兼容的情况导致后面出现很多系统和游戏报错的问题。请大家使用windows系统。 从大气层0.9.1开始支持虚拟系统，就是双系统，机身一个系统，TF卡一个系统！机身系统可以玩正版游戏，TF卡的虚拟系统可以玩破解游戏！">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-12T13:10:44.218Z">
<meta property="article:modified_time" content="2022-01-18T17:35:25.394Z">
<meta property="article:author" content="remi">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="雷米的学习记录" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="img/avatar.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">remi</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">笔记</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/remithephy" title="github">github</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">嘤嘤</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">没啥好写的.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="img/avatar.jpeg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">笔记</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/remithephy" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-switch-atm" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/01/12/switch-atm/" class="article-date">
  	<time datetime="2022-01-12T13:10:44.218Z" itemprop="datePublished">2022-01-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      swich破解大气层双系统
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/method/">工具</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="准备转换器"><a href="#准备转换器" class="headerlink" title="准备转换器"></a>准备转换器</h1><h3 id="1-准备文件"><a href="#1-准备文件" class="headerlink" title="1 准备文件"></a>1 准备文件</h3><p>大气层整合SD卡文件，switch驱动文件，电脑发射软件或者手机发射软件，注入文件。</p>
<p>特此提醒：不要使用苹果的Mac系统格式化SD卡和拷贝文件，因为会出现格式不兼容的情况导致后面出现很多系统和游戏报错的问题。请大家使用windows系统。</p>
<p>从大气层0.9.1开始支持虚拟系统，就是双系统，机身一个系统，TF卡一个系统！机身系统可以玩正版游戏，TF卡的虚拟系统可以玩破解游戏！</p>
<span id="more"></span>

<h3 id="2-破解步骤"><a href="#2-破解步骤" class="headerlink" title="2 破解步骤"></a>2 破解步骤</h3><h4 id="第一步："><a href="#第一步：" class="headerlink" title="第一步："></a>第一步：</h4><p>如果是第一次破解请把TF卡插入switch并正常开机，switch开机后系统会提示你升级TF卡驱动并格式化内存卡,请点击确认升级等待重新启动，（在升级TF卡驱动前请先确认当时官方还没有发布最新无法破解的系统）开机后在switch系统设置里面能看到TF卡容量就可以正常使用了，完成后在switch上删除所有已经链接的WIFI网络并关机。把内存卡插到电脑上！</p>
<p>如果之前在switch上已经完成升级的步骤或者换了新的TF卡请在电脑上格式化TF卡为exFAT格式，分配单元大小为32K。（内存卡可用空间大小建议大于30G），然后把大气层V0.14.4整合包SD卡文件解压后的所有文件夹和文件全部复制到TF卡根目录，然后把TF卡插回switch！</p>
<h4 id="第二步："><a href="#第二步：" class="headerlink" title="第二步："></a>第二步：</h4><p>插入短接器(短接器可以自己制作，教程具体百度，短接器插到右手柄滑槽最底下，有些短接器很松，建议稳定好。），然后先按住音量+再点按一下电源键，1秒后NS没有开机一直黑屏就成功了（建议在Switch关机状态下按住音量加不放手的同时插入连接好电脑的数据线也可以，因为插入链接电源可以充电的数据线会自动激活开机指令）【这么做不太建议，因为操作起来麻烦，建议还是直接用音量+和电源键的组合确认进入RCM以后再连电脑】成功后就可以取下短接器，</p>
<h4 id="第三步："><a href="#第三步：" class="headerlink" title="第三步："></a>第三步：</h4><p>在电脑上安装NS驱动(群文件有提供，32位和64位通用，不要使用windowsXP系统。解压驱动包，选择最后一个程序安装。）建议把电脑关机重启，然后用可靠的Type-C数据线连接switch和电脑的usb接口，打开解压好的电脑端发射器软件【就是那个注入软件，点带CN的那个】，发射器软件内显示绿色就表示上一步操作正确并且电脑连接成功了。</p>
<h4 id="第四步："><a href="#第四步：" class="headerlink" title="第四步："></a>第四步：</h4><p>在电脑发射器软件里面选择hekate5.3.3.bin注入文件（整合包里有提供），此时一定要先按住switch音量减不放手然后点击电脑发射软件的注入引导就会看到switch上出现的英文菜单，然后松开手，不用按音量减了！【第一次应该是要这么做，后面每次开机就不需要这么麻烦了】<br>（出现菜单后就可以拔掉数据线了）。</p>
<h4 id="第五步："><a href="#第五步：" class="headerlink" title="第五步："></a>第五步：</h4><p>（第五步不是破解的必须步骤，是为了备份NAND全盘镜像，可以选择跳过此步骤。建议备份）触摸点击界面上方的tools进入新的页面，然后点击Backup eMMC再进入新的页面，再点击eMMC BOOT0&amp;BOOT1进行第一项备份！第一项备份非常快，一秒钟完成，然后点击右上角的Close返回上级目录！再点击eMMC RAW GPP进行第二项备份！第二个备份需要点时间耐心等待完成！完成后点击右上角的Close返回上级目录，继续点击Close返回上级目录，然后点击上面的Home回到主菜单！最后点击第一个图标Launch再选择大气层Atmosphere图标就可以进去大气层破解系统！（注意：在你TF卡上的backup文件夹就是你做的完整备份，建议拷贝到电脑上备份起来，留到以后救砖用！备份到电脑上之后TF卡上的可以删除，完整备份是29.1G，不要搞错了！）</p>
<h4 id="第六步：（第六步是教你如何在破解系统安装游戏）"><a href="#第六步：（第六步是教你如何在破解系统安装游戏）" class="headerlink" title="第六步：（第六步是教你如何在破解系统安装游戏）"></a>第六步：（第六步是教你如何在破解系统安装游戏）</h4><p>【NSP】文件可以用这个工具NS-USBloader_2020-游戏模拟器-l-11684.com，解压以后运行.jar文件就可以了，然后NS端打开相册，最右边应该会有一个tinfoil的软件（图标带问号的），选择它以后，点击title management，再选择USB install NSP 这时候用数据线连接电脑，如果显示USB is ready 则说明可以连接，在电脑的那个软件上选择.NSP文件，然后就可以上传了，在NS上按X键选择，A键确认，确认以后会让你选择是否版本欺骗，一半是选yes，但是有些游戏这样做装不了，不过一半还是要选yes，之后就开始安装了，注意安装的过程中要保证屏幕不暗，同时如果安装过程被中断，要到系统设置里把安装到一半的软件给删除了才能再安装。</p>
<p>后记<br>现在的所有破解系统的破解原理基本都是相同的（大气层Atmosphère’系统， Reinx免费系统, Kosmos修改版系统， SXOS收费系统），都是第一步需要插短接器，然后用软件或者工具注入对应的bin文件进入破解系统，如果大家以后需要更换自己喜欢的破解系统或者更新破解系统，只需要更换SD卡的破解文件和注入文件就可以了，特别注意的就是在更换sd卡文件的时候需要保留Nintendo文件夹，因为这是你安装到sd卡的游戏储存目录。如果更新破解系统并且之前有使用mod或者汉化补丁还需要保留atmosphere/contents目录或者reinx/contents目录里面的文件夹内容。(建议删除contents目录文件，旧文件可能会导致开机死机）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"> 此处为隐藏旧版教程：</span><br><span class="line">4.1    一些说明</span><br><span class="line">目前大气层已经支持自制程序，通常都是nro格式结尾的，只需要把这种格式文件放到sd卡switch文件夹里面然后进去大气层破解系统打开hbmenu就可以看到这个程序了，所有的自制程序目前都还处于初级阶段，大家可以自己去论坛关注这些软件及时更新，下载好替换掉SD卡switch文件夹的对应文件就好了，目前大家比较常用的有游戏存档管理软件checkpoint和文件管理器软件NX-Shell。存档管理器可以导出和导入游戏的存档文件，导出的存档在SD卡switch\Checkpoint\saves目录里面，有对应的游戏ID和英文名字，自己去区分，文档管理软件NX-Shell可以实现对SD卡文件的重命名，删除，复制，移动，以及新建文件夹，大气层整合包里已经自带这两个软件。</span><br><span class="line"></span><br><span class="line">而且目前已经出现了即时内存修改的插件程序，可以修改游戏内的金币这些数据，相当于金手指的功能，但还是比较初级状态，程序操作有点复杂，我就不上传和说明了，有兴趣的玩家可以自己去看上面提供的教程。</span><br><span class="line"></span><br><span class="line">目前还有一个黑商店tinfoil自制程序，可以挂梯子访问下载各种游戏或者更新补丁以及DLC，如果你还没被BAN 机不建议用这个黑商店，因为可能因为操作不当造成ban机,</span><br><span class="line"></span><br><span class="line">4.2    存档管理器checkpoint使用教程</span><br><span class="line">应大家的要求，在此特意做一个存档软件checkpoint的使用教程：使用checkpoint前你需要保证游戏已经有存档记录。然后在破解系统的相册或者用户头像里面找到checkpoint程序，然后打开它，最新版3.7.4需要先安装nsp前端程序从桌面启动它，不然会出现问题！打开之后你会看到很多本机已经有存档记录的游戏图标，</span><br><span class="line"></span><br><span class="line">左右控制选择游戏，然后按A确认，L键是开始备份存档，R键是开始还原存档，备份成功会显示备份文件的日期和你的机器用户名如下图：</span><br><span class="line"></span><br><span class="line">到此我们在switch上的操作已经算完成了，然后我们关机取下SD卡，插到电脑上提取我们需要的存档文件。在电脑上打开SD卡,然后再依次打开switch/Checkpoint/saves文件夹，在这里我们会看到很多带有16位ID和游戏名字的文件夹，</span><br><span class="line"></span><br><span class="line">找到并打开我们之前备份的游戏目录就可以看到你备份的游戏存档文件了。提取存档文件去做修改，修改完成后再把存档文件放回sd卡原来的位置，进入破解系统找到存档管理软件checkpoint，然后再找到你对应的游戏按A确认再按R键还原存档就可以了。</span><br><span class="line"></span><br><span class="line">注意：大家如果在使用checkpoint软件备份存档的时候出现错误，崩溃或者死机大家可以尝试删除SD卡switch目录里面的checkpoint文件夹再尝试备份。如果显示备份成功却没有备份的文件可以试试换其他游戏备份。</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">4.3    游戏mod与汉化</span><br><span class="line">目前大气层系统已经支持游戏mod和游戏汉化补丁，需要自己去网上下载mod或者汉化补丁的压缩包（自己要看发布者的说明是否支持大气层系统），解压后把带有游戏16位ID的文件夹放到SD卡\reinx\titles目录或者atmosphere\titles\目录，然后进破解系统运行游戏即可。但是下载的mod或者汉化补丁必须对应你自己安装的游戏ID,不知道自己安装的游戏ID是多少，就用存档管理器软件去查看,记得在存档管理器看到的游戏ID前面的0X代码不要。还有大家如果下载的mod或者汉化补丁是sxos文件夹不要慌，那是给sx破解系统用的，只需要把sxos文件夹里面的16位ID文件夹拷贝到reinx\titles目录或者atmosphere\titles\目录就可以了。请注意，从大气层v0.10.1开始，游戏mod和汉化补丁位置更改为TF卡atmosphere\contents目录！</span><br><span class="line"></span><br><span class="line">4.4连接电脑拷贝文件</span><br><span class="line"></span><br><span class="line">目前switch可以直接连接电脑拷贝文件，比如nsp游戏安装包或者游戏存档和mod,方法就是先用数据线连接好switch和电脑然后在switch上进入大气层破解系统，打开用户头像找到nxmtp程序并打开，此时电脑上就会发现新的switch磁盘，大家就可以像平常使用u盘一样拷贝文件，但是因为这个目前还是初级版本，所以拷贝文件时注意文件名字不要太复杂，不然可能会出现报错！不能拷贝大于4g的文件，</span><br><span class="line"></span><br><span class="line">请注意：千万别用这个软件拷贝文件去system或者USER分区，会导致机器变砖！</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">5. Switch大气层破解注意事项和基础知识：</span><br><span class="line">目前网络上提供下载的游戏格式基本上都是NSP（数字安装板）和XCI（卡带镜像版）两种类型。大气层目前可以直接安装NSP数字版，并且2018年8月10号开始也支持xci转换的nsp格式安装运行。还支持以前的替换法格式，替换法是LFS格式，需要把nsp和xci格式转换成LFS格式才能运行，并且需要去正版商店下载对应的试玩游戏Demo,只有DEMO兼容你想玩的游戏才能正常运行，而且想要玩中文版还需要找到兼容的中文版DEMO才能玩中文版游戏。比较麻烦，现在不建议大家再去折腾替换法。目前的大气层已经可以玩所有单机类型游戏。也可以进行局域网联机对战，已经没有游戏限制。大家尽情去happy吧！</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">如果大家破解后想要更换更大的内存卡，只需要把原来内存卡里面的内容全部拷贝到新卡就可以了，前提是新卡需要格式化为exFAT格式才行。</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">如果大家在安装完游戏后打开提示连接商店升级，请一定不要联网升级，自己去网上下载nsp格式的升级补丁或者DLC安装就好了，通常弹窗有两种情况，第一种弹窗是有两个选项，这种情况你一定要安装升级补丁才能正常进入游戏，另外一种弹窗是有三种选择，你只需要选择最上面的选项就可以进入游戏了，这是一种选择性升级，可以忽略不升级，如果你觉得每次进游戏都弹窗提示比较烦还是建议你上网下载nsp格式的升级补丁。这里有一个特别注意的点，在你安装的游戏里面如果有需要升级的游戏并且你的switch又刚好链接了网络，系统会默认给你升级，这个是可以在系统设置里面关闭的，打开系统设置找到system,然后往下拉找到Auto-Update Software,把这个关闭就可以了，以后就算在联网状态下也不会自动更新软件了。（破解后不建议联网！）</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">如果大家不喜欢发射注入文件后就直接进入了破解系统，可以通过修改SD卡开机配置文件来实现。这项功能只针对hekate系统，大气层原版和reinx系统无法修改，本群整合包默认注入直接进入系统。具体就是打开SD卡bootloader目录的hekate-ipl.ini文件，把第二行的数字1改成0然后保存重新短接发射注入文件就可以正常进入RCM菜单了。</span><br><span class="line"></span><br><span class="line">这里再给大家好好介绍一下SD卡开机配置文件hekate-ipl.ini的设置，sd卡hekate-ipl.ini文件的第二行autoboot=0是设置你破解后开机进入的系统选项，数字0表示破解开机过程不选择，破解开机后进入RCM菜单模式，改成数字1就是开机后自动进入第一个大气层系统，建议大家不要改动</span><br><span class="line"></span><br><span class="line">sd卡hekate-ipl.ini文件的第三行是配置开机时候的等待时间，建议默认5就好了，不作修改。</span><br><span class="line"></span><br><span class="line">sd卡hekate-ipl.ini文件的第四行是开机第一屏动画的开关，1是打开，0是关闭，默认是打开的，大家根据自己需要去设置。开机第一屏的图片就是sd卡bootloader目录里的的bootlogo.bmp文件，大家可以自己修改。但是图片格式必须是bmp格式。</span><br><span class="line"></span><br><span class="line">建议大家准备破解的时候第一步先备份NAND分区内容，（备份nand的目的是为了以后救砖用的，这个不一定要求你的系统是不是破解状态，只要你的系统能正常使用就可以备份nand,你备份的时候系统里面有什么内容，以后还原就会有什么，这一点需要注意。备份nand不要求你有没有破解，只要你之前没有备份都可以选择备份一下。）（上面教程已经教了）这里面包含了系统文件，用户文件，系统配置文件，以及分区表和启动配置文件，是为以后你的ns万一变砖了好救机用的。当然土豪用户可以无视。。。坏了直接换新的。。。哈哈哈。</span><br><span class="line"></span><br><span class="line">还有一点希望大家能注意，就是你如果一直玩的正版，然后突然想玩破解版了并且以后还想转正版，那你可以这样做，破解第一步先进入rcm模式备份NAND，然后把主机彻底断开网络，从此以后不再链接任何网络，删掉所有wifi ，等你哪天玩破解玩腻了，想转正了，那就还原之前备份的NAND文件就好了，还有一点注意，nand备份只对应你目前的系统版本，当你升级了大的版本系统，那你这个备份也就无效了，你需要重新备份新系统的NAND，因为NS的系统大版本升级是要 对应机身的熔断丝的，升级一个大版本就会自动熔断一根电容丝，芯片级的电容丝，别想着自己动手去修复 ，不是我们平常生活中见到的那种，所有系统版本都是对应机身熔断丝数量的，这个操作是不可逆转的，系统版本和熔断丝数量不对应是无法激活正版系统的，正版系统只能升级不能降级，当然目前论坛也出了破解后免熔断升降级教程，大家自行去群里了解吧，我只是在此说一些基本原理。</span><br><span class="line"></span><br><span class="line">这里教大家一个小方法查看自己机器目前的电容丝数量：</span><br><span class="line">1）进入RCM模式，拔掉内存卡</span><br><span class="line">2）注入hekate的5.3.3版本的bin文件</span><br><span class="line">3）选择console info，找到一个print fuse info的选项，进入。</span><br><span class="line">4）第三行Burnt fuses后面的数字，就是你本机电容丝已经熔断的数量了。5对应4.1系统,6对应5.1系统。7对应6.0-6.0.1-6.1系统。8对应6.2系统,9对应7.0-7.0.1系统和8.0系统，10对应8.1系统，11对应9.0.0系统，12对应9.1.0-9.2.0系统, 13对应10.0.0-10.2.0系统。</span><br><span class="line"></span><br><span class="line">还有大家在破解后千万别在破解系统联网更新游戏，需要更新游戏自己去网络下载nsp格式更新包，联网更新BAN机的几率非常高，可以说是必ban，这里给小白用户说一下ban机是怎么回事，ban机其实就是任天堂官方的服务器把你这个硬件信息拉黑名单了，不允许你这台硬件链接任何任天堂的服务，目前已知的是不能登陆商店下载游戏，不能玩联网对战游戏ban机了就等于是变成单机了，对你的硬件没有任何影响，而且普通ban机了也可以联网更新你已经安装的游戏并且可以升级系统。（超级ban无法更新游戏，无法更新系统！只能选择离线更新系统）所以ban机不等于不能玩啊，大家可以放松些。不用那么提心吊胆，当然，既然你选择玩破解那就要接受被ban机这个事情，玩破解等于自ban。当哪天你进入正版系统的商店的时候突然弹窗显示4007或者4008错误，恭喜你已经解脱了，你已经成功进入任天堂的黑名单。除非以后破解技术有所突破可以修改机身信息骗过任天堂服务器那你就又可以玩正版了。（群主已经被ban）</span><br><span class="line"></span><br><span class="line">最后还有几个知识点提醒下大家，不管是破解系统还是正版系统，游戏内容和数据是互通的，你正版系统的游戏存档在破解系统也可以玩，但是需要是switch上同一个用户名的存档，如果你有几个用户名，那存档是不同的，删除游戏默认不会删除存档，存档保存在机身内存。只要你安装相同版本的游戏就可以直接继承存档。正版系统的卡带游戏和下载的游戏在破解系统一样可以玩，但是破解系统安装的游戏却不能在正版系统玩，这点希望大家区分好。正版系统和破解系统只在开机短接那里作区分，你直接开机就是进入正版系统，你短接开机就是进入破解系统，好了，教程到此结束，以后在大气层破解系统没有大功能改进的情况下建议大家使用目前教程里面的稳定版本，如果有新的实用功能添加和改进，本群会实时跟踪进行更新并且会更新此教程。祝大家游戏愉快。</span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/19/20220119/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          20220119
        
      </div>
    </a>
  
  
    <a href="/2022/01/07/baogao202217/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">20220107</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 remi
      </div>
        <div class="footer-right">
          Support by <a href="http://hexo.io/" target="_blank">Hexo</a>   
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>